<html> 

<head> 
    <script 
        type="text/javascript"
        src = "{{ url_for('static', filename = 'application.js')}}">
    </script>
    <style>
        .InputButton1:hover{
            background-color: rgb(255, 173, 66);
            color: rgb(72, 72, 72);
        }
        .InputButton1{
            background-color: rgb(255, 106, 0);
            color: aliceblue;
            aspect-ratio: 1;
            height: 60px;
            border-radius: 50%;
            border: none;
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
        td{
            text-align: center;
        }
        .Expression{
            background-color: transparent;
            width: auto;
            aspect-ratio: 4;
            color: aliceblue;
            font-size: large;
            border-radius: 10px;
            border-color: aliceblue;
        }
        .History{
            background-color: transparent;
            width: auto;
            aspect-ratio: 4;
            color: aliceblue;
            font-size: medium;
        }
    </style>
</head> 
    
<body style="background-color: rgb(20, 20, 25);"> 
    <table id = "calculator" align="center">
        <tr>
            <td colspan="4"><input class="Expression" type="text" id="expression"></td>
        </tr>
        <tr>
            <td class="History" colspan="4" id="history">NIL</td>
        </tr>
        <!-- <tr>
            <td><input class="InputButton1" type="button" onclick = "display('7')" value = "7" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('8')" value = "8" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('9')" value = "9" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('*')" value = "*" onkeydown="key_pressed(event)"></td>
        </tr> -->
        <tr>
            <td><input class="InputButton1" type="button" onclick = "display('7')" value = "7" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('8')" value = "8" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('9')" value = "9" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('*')" value = "*" onkeydown="key_pressed(event)"></td>
        </tr>
        <tr>
            <td><input class="InputButton1" type="button" onclick = "display('4')" value = "4" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('5')" value = "5" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('6')" value = "6" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('-')" value = "-" onkeydown="key_pressed(event)"></td>
        </tr>
        <tr>
            <td><input class="InputButton1" type="button" onclick = "display('1')" value = "1" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('2')" value = "2" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('3')" value = "3" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('*')" value = "+" onkeydown="key_pressed(event)"></td>
        </tr>
        <tr>
            <td><input class="InputButton1" type="button" onclick = "display(' ')" value = " " onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display('0')" value = "0" onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "display(' ')" value = " " onkeydown="key_pressed(event)"></td>
            <td><input class="InputButton1" type="button" onclick = "solve()" value = "=" onkeydown="key_pressed(event)"></td>
        </tr>
    </table>
</body> 
    
</html> 
